* {
    font-family: 'Courier New', Courier, monospace;
}

/*body {
    background-color: cornsilk;
    border-width: 5cm;
    border-color: brown;
    border-radius: 30%;
    background-image: url(bg.jpg);
}*/


Company {
    background-color: cornsilk;
    border-width: 5cm;
    border-color: brown;
    border-radius: 30%;
    background-image: url(images/bg.jpg);
}

logo {
    float: right;
    flex: content;
    padding-top: -2cm;
    margin-top: -5.8cm;
    margin-right: 8cm;
    margin-left: 6cm;
    width: 240px;
    height: 215px;
    background-image: url(images/logo.png);
    border-radius: 49%;

}

heading {
    float: left;
    margin-right: 0.1cm;
    padding-bottom: 0.5cm;
    width: 20cm;
    font-size: 90px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
}

heading:hover {
    color: rgb(22, 45, 45);
    animation: shake 0.8s;

}

@keyframes shake {
    0% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    25% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    50% {
        transform: translate(-1px, 1px) rotate(1deg);
    }

    75% {
        transform: translate(1px, 3px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -1px) rotate(1deg);
    }

}

GCard {
    /*font-family: Verdana, Geneva, sans-serif;
    
    font-weight: bolder;*/
    display: inline-block;
    width: 1480px;
    font-size: 16pt;
    border: 3px solid black;
    padding: 16px;
    margin-top: 0.009cm;
    margin-bottom: 0.009cm;
    background-color: rgb(236, 225, 122);
    font-weight: bold;
}

GCard:hover {
    background-color: rgb(236, 233, 188);
    font-weight: bold;
    font-size: 17pt;
    position: sticky;
    box-shadow: 0 0 7px 2px rgba(0, 140, 186, 0.5);
}

footer {

    color: darkblue;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    display: block;
    border: 3px solid black;
    background-color: darkgoldenrod;
    padding-right: 34px;
    display: block;
    height: 35px;
    margin-bottom: -20px;
    width: 1479px;
    margin-top: 0.1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

GCard:hover cardname {
    color: crimson;
}

GCard:hover validity {
    color: darkgreen;

}

cardname {
    display: block;
    font-size: 35px;
    color: rgb(188, 34, 65);
    font-style: italic;
}

cardtype {
    display: block;
    margin-top: -5cm;
    margin-bottom: 0.5cm;
    margin-block: auto;
}

validity {
    font-size: 13pt;

}

stock {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin: auto;
    display: block;
    margin-right: 1cm;
}

popularity {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin: auto;
    display: block;
    margin-right: 1cm;
}

denomination {
    display: block;
}

availability {

    display: list-item;
    color: red;
    margin-left: 1cm;
    ;
    list-style-type: upper-greek;

}

money {
    color: blue;
    align-items: center;
}

vpoints {
    color: blue;
    display: block;
}

points {
    display: inline;
    display: list-item;
    list-style-type: upper-greek;
    color: red;
    margin-left: 1cm;
}



redeem {
    display: block;
    text-align: right;
    font-size: 15pt;

}

cardname {

    font-weight: bolder;
    text-align: center;
    font-size: 70px;
    margin-top: -0.5cm;
}

refund {
    display: block;
}

discount {
    display: block;
}

/* This section begins flexboxing images in the page*/
#gc1>pic {
    float: right;
    flex: content;
    margin-top: 0.1cm;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/amazon.png);
    border-radius: 30%;
}

#gc2>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    margin-top: 1cm;
    width: 200px;
    height: 200px;
    background-image: url(images/valorant.png);
    border-radius: 30%;
}

#gc3>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/itunes.png);
    border-radius: 30%;
}

#gc4>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/alibaba.png);
    border-radius: 30%;
}

#gc5>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 215px;
    margin-top: 1cm;
    background-image: url(images/fortnite.png);
    border-radius: 30%;
}

#gc6>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/spotify.png);
    border-radius: 30%;

}

#gc7>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/playstore.png);
    border-radius: 30%;
}

#gc8>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/steam.png);
    border-radius: 30%;
}

#gc9>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 180px;
    height: 180px;
    background-image: url(images/ebay.png);
    border-radius: 30%;
}

#gc10>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 220px;
    height: 220px;
    margin-top: 1cm;
    background-image: url(images/cod.png);
    border-radius: 30%;
}

#gc11>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/gta.png);
    border-radius: 30%;
}

#gc12>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/daraz.png );
    border-radius: 30%;
}

#gc13>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/netflix.png);
    border-radius: 30%;
}

#gc14>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/adidas.png);
    border-radius: 30%;
}

#gc15>pic {
    float: right;
    flex: content;
    margin-right: 4cm;
    width: 200px;
    height: 200px;
    background-image: url(images/nike.png);
    border-radius: 30%;
}

/*Designing a scrollbar */
/* width */
::-webkit-scrollbar {
    width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: darksalmon;
    border-radius: 40px;
}